<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Pacifico";
            src: url('fonts/Pacifico-Regular.ttf');
        }

        @font-face {
            font-family: "Andada";
            src: url('fonts/AndadaPro-Italic-VariableFont_wght.ttf');
        }

        * {
            color: black;
            margin: 0;
            box-sizing: border-box;
            font-family: "Andada", sans-serif;

        }

        .top {
            width: 100%;
            position: fixed;
            top: 0;
        }

        .nav {
            height: 80px;
            background-color: dodgerblue;
            font-size: 20px;
            font-weight: 700;
            border: 0.1px solid black;
            border-top: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .right,
        .left {
            margin: 10px;
            padding: 10px;
            color: white;
        }

        .right {
            display: flex;
            width: auto;
            align-items: center;
        }

        .navbar {
            display: flex;
            list-style-type: none;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border: 1px solid white;
            border: none;
        }

        .navbar li a:hover {
            color: black;
        }

        .abdullah {
            margin-top: 10px;
            display: block;
        }

        .heading {
            font-family: "Andada", sans-serif !important;
            text-align: center;
            font-size: 2rem;
            margin: 10px;
        }

        .footer {
            margin-top: 50px;
            height: 300px;
            background-color: dodgerblue;
        }

        .row1,
        .row2 {
            display: flex;
            flex-wrap: wrap;
            padding: 0px 80px 80px 80px;
        }

        .center2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .item {
            text-align: center;
            box-shadow: 2px 1px 4px black;
            padding: 20px;
            margin: 10px;
            border-radius: 4px;
            font-weight: 900;
            height: 170px;
            width: 133px;
        }


        .item:hover {
            cursor: pointer;
            opacity: 0.65;
        }

        .item img {
            margin-bottom: 10px;
            height: 80px;
            width: 80px;
        }

        .center {

            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 100px;
        }

        .center1 {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            width: 55%;
            font-size: 1.4rem;
        }

        .center1 ul li {
            list-style-type: none;
            padding: 5px;
            border: 0.5px solid black;
        }

        .center1 ul li:first-child {
            border-radius: 4px 4px 0px 0px;
        }

        .center1 ul li:last-child {
            border-radius: 0px 0px 4px 4px;
        }

        .center1 ul li:hover {
            cursor: pointer;
            background-color: lightgoldenrodyellow;
        }

        .abd {
            font-family: "Pacifico";
            color: white;
        }

        .label a {
            text-decoration: none;
        }

        .label {
            background-color: lightgoldenrodyellow;
            border-bottom: solid 5px dodgerblue;
            display: flex;
        }

        .label .itemLabel {
            padding: 8px;

        }

        .label .itemLabel:hover {
            cursor: pointer;
            background-color: rgb(232, 232, 187);
        }

        .label .itemLabel a {
            text-decoration: none;
            color: black;
        }

        .row2 a {
            text-decoration: none;
            color: black;
        }

        .center1 ul a {
            text-decoration: none;
            color: black;
        }

        .row1 a {
            text-decoration: none;
        }

        body {
            zoom: 90%;
            height: 100vh;
        }

        .center2 {
            margin-top: 60px;
        }

        @media (max-width: 800px) {

            .sidebar,
            .leftHero.sidebar,
            .center1 {
                display: none !important;
            }

            .main-content {
                width: 100% !important;
                margin-left: 0 !important;
                padding-left: 2vw !important;
                padding-right: 2vw !important;
            }

            .hero {
                flex-direction: column !important;
                align-items: stretch !important;
            }

            center {
                width: 100vw;
                padding: 0;
                margin: 0;
                padding-left: 10px;
            }

            .center2 {
                width: 100%;
            }
        }

        @media (max-width: 600px) {

            .sidebar,
            .leftHero.sidebar,
            .center1 {
                display: none !important;
            }

            .main-content {
                width: 100% !important;
                margin-left: 0 !important;
                padding-left: 2vw !important;
                padding-right: 2vw !important;
            }

            .hero {
                flex-direction: column !important;
                align-items: stretch !important;
            }

            center {
                width: 100vw;
                padding: 0;
                margin: 0;
                padding-left: 10px;
            }

            .center2 {
                width: 100%;
            }

            .item {
                width: 47vw;
            }

            .row1 {
                padding: 0;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0;
                margin: 0;
            }

            .center2 {
                padding-top: 400px;
            }
        }

        .hamburger {
            display: none;
            font-size: 2em;
            cursor: pointer;
            margin: 10px;
            color: white;
        }

        @media (max-width: 900px) {
            .label {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 80px;
                width: 100%;
                background: dodgerblue;
                z-index: 1000;
            }

            .label.show {
                display: flex;
            }

            .hamburger {
                display: block;
            }

            .left {
                display: none !important;
            }

            .abd {
                font-size: 1rem;
            }

            .right {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .label {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 80px;
                width: 100%;
                background: dodgerblue;
                z-index: 1000;
            }

            .label a div {
                color: white;
            }


            .label.show {
                display: flex;
            }

            .hamburger {
                display: block;
            }

            .main-content,
            .file-container,
            .hero-header {
                padding-left: 2vw !important;
                padding-right: 2vw !important;
                margin-left: 0 !important;
                width: 100% !important;
                flex-direction: row !important;
                align-items: stretch !important;
            }

            .file-card {
                width: 90vw;
                height: auto;
                min-width: 0;
            }

            .headery {
                width: 95vw;
                font-size: 1.1rem;
                padding: 5px;
            }

            .footer,
            .nav,
            .top {
                font-size: 1em;
                flex-direction: column;
                height: auto;
            }

            .right {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin: 0;
                padding: 5px;
            }

            .abd {
                font-size: rem !important;
            }

            .file-card img {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="top">

        <div class="nav">
            <div class="right">
                <a href="./index.html">
                    <img src="./mainPageImage/home_12074276.png"
                        style="border: 1px solid white; border-radius: 50%; padding: 2px;" height="50" width="50"
                        alt="">
                </a>
                <div style="width: 70px;"></div>
                <img src="./mainPageImage/abdullahNooristani.png" width="40" height="50"
                    style=" margin-left:10px;border-radius: 10px;" alt="">
                <div style="width: 10px;"></div>
                <h2 class="abd"> Abdullah Nooristani</h2>
                <div style="width: 70px;"></div>
                <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
            </div>

        </div>
        <div class="label" id="labelMenu">
            <a href="./htmlPages/html.html">
                <div class="itemLabel">HTML</div>
            </a>
            <a href="./htmlPages/css.html">
                <div class="itemLabel">CSS</div>
            </a>
            <a href="./htmlPages/js.html">
                <div class="itemLabel">JAVASCRIPT</div>
            </a>
            <a href="./htmlPages/presentation.html">
                <div class="itemLabel">PRESENTATIONS</div>
            </a>
            <a href="./htmlPages/cplusplus.html">
                <div class="itemLabel">C++</div>
            </a>
            <a href="./htmlPages/java.html">
                <div class="itemLabel">JAVA</div>
            </a>
            <a href="./htmlPages/DSAProject/dsaProject.html">
                <div class="itemLabel">DSA PROJECT</div>
            </a>
            <a href="./htmlPages/WebProject/html/index.html" target="_blank">
                <div class="itemLabel">WEB PROJECT</div>
            </a>
            <a href="./htmlPages/paperHomeworks.html">
                <div class="itemLabel">Handwritten PAPAER HOMEWORKS</div>
            </a>
            <a href="./presentations/srs_template.pdf" target="_blank">
                <div class="itemLabel">SRS Template for WEB Project</div>
            </a>
        </div>

    </div>

    <div class="center">

        <div class="center1">
            <ul>
                <a href="./htmlPages/DSAProject/dsaProject.html">
                    <li>DSA Project</li>
                </a>
                <a href="./htmlPages/WebProject/html/index.html" target="_blank">
                    <li>Web Project</li>
                </a>
                <a href="./htmlPages/html.html">
                    <li>HTML CheatSheet (all html tags)</li>
                </a>
                <a href="./htmlPages/css.html">
                    <li>CSS CheatSheet ( all css property and values) </li>
                </a>
                <a href="./htmlPages/js.html">
                    <li>JavaScript CheatSheet and Basic Syntax</li>
                </a>
                <a href="./htmlPages/presentation.html">
                    <li>WEB and DSA Presentations</li>
                </a>
                <a href="./htmlPages/java.html">
                    <li>Java CheatSheet and Basic Syntax </li>
                </a>
                <a href="./htmlPages/cplusplus.html">
                    <li>C++ CheatSheet and Basic Syntax</li>
                </a>
                <a href="./htmlPages/paperHomeworks.html">
                    <li>DSA and WEB Paper Handwritten Homeworks</li>
                </a>
                <a href="./htmlPages/cplusplus.html">
                    <li>DSA and WEB Program Homeworks</li>
                </a>
                <a href="./presentations/srs_template.pdf" target="_blank">
                    <li>SRS Template for WEB Project</li>
                </a>
            </ul>

        </div>
        <div class="center2">
            <div class="heading">
                <h1 class="heading">CHEATSHEET OF </h1>
                <h3 class="heading">HTML, CSS, JavaScript, Java, C++, ...</h3>
            </div>
            <div class="row1">
                <a href="./htmlPages/html.html">
                    <div class="item">
                        <img src="./mainPageImage/html.png" alt="java">
                        <p>HTML CheatSheet</p>
                    </div>
                </a>
                <a href="./htmlPages/css.html">
                    <div class="item">
                        <img src="./mainPageImage/css.png" alt="java">
                        <p>CSS CheatSheet</p>
                    </div>
                </a>
                <a href="./htmlPages/js.html">
                    <div class="item">
                        <img src="./mainPageImage/javaScript.png" alt="java">
                        <p>JavaScript CheatSheet</p>
                    </div>
                </a>
                <a href="./htmlPages/cplusplus.html">
                    <div class="item">
                        <img src="./mainPageImage/C++.png" alt="java">
                        <p>C++ CheatSheet</p>
                    </div>
                </a>
                <a href="./htmlPages/java.html">
                    <div class="item">
                        <img src="./mainPageImage/java.png" alt="java">
                        <p>Java CheatSheet</p>
                    </div>
                </a>



                <a href="./htmlPages/presentation.html">
                    <div class="item">
                        <img src="./mainPageImage/prsentation.png" alt="java">
                        <p>Presentations Web & DSA</p>
                    </div>
                </a>
                <a href="./htmlPages/DSAProject/dsaProject.html">
                    <div class="item">
                        <img src="./mainPageImage/web.png" alt="java">
                        <p>programH.W</p>
                    </div>
                </a>
                <a href="./htmlPages/paperHomeworks.html">
                    <div class="item">
                        <img src="./paperHomeworkImages/school.png" alt="java">
                        <p> Handwritten Paper H.W</p>
                    </div>
                </a>
                <a href="/htmlPages/DSAProject/dsaProject.html">
                    <div class="item">
                        <img src="./mainPageImage/dsa.png" alt="java">
                        <p>DSA Visual Project</p>
                    </div>
                </a>
                <a href="./htmlPages/WebProject/html/index.html" target="_blank">
                    <div class="item">
                        <img src="./mainPageImage/webProject.png" alt="java">
                        <p>Web Design Project</p>
                    </div>
            </div>

        </div>

    </div>
    <div class="footer">
    </div>
    <script>
        function toggleMenu() {
            document.getElementById('labelMenu').classList.toggle('show');
        }
    </script>
</body>

</html>
