<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Project</title>
    <style>
    @font-face {
        font-family: "Pacifico";
        src: url('fonts/Pacifico-Regular.ttf');
    }
    @font-face {
            font-family: "Andada";
            src: url('fonts/AndadaPro-Italic-VariableFont_wght.ttf');
        }
    *{
        color: black;
        margin:0;
        box-sizing: border-box;
        font-family:"Andada", sans-serif;

    }
    .top{
        width: 100%;
        position: fixed;
        top: 0;
    }
    .nav{
        height:80px;
        background-color: dodgerblue;
        font-size:20px;
        font-weight: 700;
        border:0.1px solid black;
        border-top: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .right, .left{
        margin:10px;
        padding:10px;
        color: white;
    }
    .right{
        display: flex;
        width:auto;
        align-items: center;
    }
    .navbar{
        display: flex;
        list-style-type: none;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding:10px;
        border: 1px solid white;
        border:none;
    }
    .navbar li a:hover{
        color:black;
    }
    .abdullah{
        margin-top:10px;
        display: block;
    }

    .heading{
        font-family: "Andada", sans-serif !important;
        text-align: center;
        font-size: 2rem;
        margin:10px;
    }
    .footer{
        margin-top:50px ;
        height:300px;
        background-color: dodgerblue;
    }
    .row1, .row2{
        display: flex;
    }
    .center2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .item{
        text-align: center;
        box-shadow: 2px 1px 4px  black;
        padding:20px;
        margin:10px;
        border-radius: 4px;
        font-weight: 900;
        height: 145px;
        width: 133px;
    }
    .item:hover{
        cursor: pointer;
        opacity: 0.65;
    }
    .item img{
        margin-bottom: 10px;
        height: 80px;
        width: 80px;
    }
    .center{

        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
    }

    .center1{
        margin-right:100px;
        margin-top:100px;
        width: 35%;
        font-size: 1.4rem;
    }
    .center1 ul li {
        list-style-type: none;
        padding:5px;
        border: 0.5px solid black;
    }
    .center1 ul li:first-child{
        border-radius:4px 4px 0px 0px;
    }
    .center1 ul li:last-child{
        border-radius: 0px 0px 4px 4px;
    }
    .center1 ul li:hover{
        cursor: pointer;
        background-color: lightgoldenrodyellow;
    }
    .abd{
        font-family: "Pacifico";
        color: white;
    }
    .label a {
        text-decoration: none;
    }
    .label{
        background-color: lightgoldenrodyellow;
        border-bottom: solid 5px dodgerblue;
        display: flex;
    }
    .label .itemLabel{
        padding:8px;

    }
    .label .itemLabel:hover{
        cursor: pointer;
        background-color:rgb(232, 232, 187) ;
    }
    .label .itemLabel a{
        text-decoration:none;
        color: black;
    }
    .row2 a{
        text-decoration: none;
        color: black;
    }
    .center1 ul a{
        text-decoration: none;
        color: black;
    }
    .row1 a{
        text-decoration: none;
    }
    body {
    zoom: 90%;
      height:100vh;
    }
    </style>

</head>
<body>
    <div class="top">

        <div class="nav">
            
            <div class="right">
                <a href="./index.html">
                     <img src="./image/mainPageImage/home_12074276.png" style="border: 1px solid white; border-radius: 50%; padding: 2px;" height="50" width="50" alt=""> 
                </a>
                <div style="width: 100px;"></div>
                <img src="./image/mainPageImage/abdullahNooristani.png" width="40" height="50" style=" margin-left:10px;border-radius: 10px;" alt="">
                <div style="width: 10px;"></div>
                <h2 class="abd"> Abdullah Nooristani</h2>
            </div>
            <div class="left">
                <ul class="navbar">
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Project of WEB</li>
                    <li><a href="">Project of DSA</a></li>
                </ul>
            </div>
        </div>
        <div class="label">
            <a href="./htmlPages/html.html"><div class="itemLabel">HTML</div></a>
            <a href="./htmlPages/css.html"><div class="itemLabel">CSS</div></a>
            <a href="./htmlPages/js.html"><div class="itemLabel">JAVASCRIPT</div></a>
            <a href="./htmlPages/presentation.html"><div class="itemLabel">PRESENTATIONS</div></a>
            <a href="./htmlPages/cplusplus.html"><div class="itemLabel">C++</div></a>
            <a href="./htmlPages/java.html"><div class="itemLabel">JAVA</div></a>
            <a href="./htmlPages/dsa.htm"><div class="itemLabel">DSA H.W</div></a>
            <a href="./htmlPages/dsaProject.html"><div class="itemLabel">DSA PROJECT</div></a>
            <a href="./htmlPages/dsapaper.html"><div class="itemLabel">DSA PAPAER HOMEWORKS</div></a>
            <a href="./htmlPages/web.html"><div class="itemLabel">WEB H.W</div></a>
            <a href="./htmlPages/webProject.html"><div class="itemLabel">WEB PROJECT</div></a>
            <a href="./htmlPages/webpaper.html"><div class="itemLabel">WEB PAPAER HOMEWORKS</div></a>
            <a href="./htmlPages/bigO.html"><div class="itemLabel">BIG-O-NOTATION</div></a>
        </div>

    </div>

    <div class="center">

        <div class="center1" >
            <ul>
                <a href="./htmlPages/html.html"><li>DSA Homeworks</li></a>
                <a href="./htmlPages/html.html"><li>DSA Project</li></a>
                <a href="./htmlPages/html.html"><li>Web HomeWorks</li></a>
                <a href="./htmlPages/html.html"><li>Web Project</li></a>
                <a href="./htmlPages/html.html"><li>HTML CheatSheet (all html tags)</li></a>
                <a href="./htmlPages/css.html"><li>CSS CheatSheet ( all css property and values) </li></a>
                <a href="./htmlPages/js.html"><li>JavaScript CheatSheet and Basic Syntax</li></a>
                <a href="./htmlPages/presentation.html"><li>WEB and DSA Presentations</li></a>
                <a href="./htmlPages/java.html"><li>Java CheatSheet and Basic Syntax </li></a>
                <a href="./htmlPages/cplusplus.html"><li>C++ CheatSheet and Basic Syntax</li></a>
                <a href="./htmlPages/html.html"><li>Big-o-Notation</li></a>
            </ul>

        </div>
        <div class="center2">
        <div class="heading">
            <h1 class="heading">CHEATSHEET OF </h1>
            <h3 class="heading">HTML, CSS, JavaScript, Python, Java, C++,  ...</h3>
        </div>
            <div class="row1">
                <a href="./htmlPages/html.html">
                    <div class="item">
                        <img src="./image/mainPageImage/html.png" alt="java">
                        <p>HTML</p>
                    </div>
                </a>
                <a href="./htmlPages/css.html">
                    <div class="item">
                        <img src="./image/mainPageImage/css.png" alt="java">
                        <p>CSS</p>
                    </div>
                </a>
                <a href="./htmlPages/js.html">
                    <div class="item">
                        <img src="./image/mainPageImage/javaScript.png" alt="java">
                        <p>JavaScript</p>
                    </div>
                </a>
                <a href="./htmlPages/cplusplus.html">
                    <div class="item">
                        <img src="./image/mainPageImage/C++.png" alt="java">
                        <p>C++</p>
                    </div>
                </a>
                <a href="./htmlPages/java.html">
                    <div class="item">
                        <img src="./image/mainPageImage/java.png" alt="java">
                        <p>JAVA</p>
                    </div>
                </a>

            </div>
            <div class="row1">
                <a href="./htmlPages/presentation.html">
                    <div class="item">
                        <img src="./image/mainPageImage/prsentation.png" alt="java">
                        <p>Presentations</p>
                    </div>
                </a>
                <a href="./htmlPages/dsaProject.html">
                    <div class="item">
                        <img src="./image/mainPageImage/dsa.png" alt="java">
                        <p>DSA H.W</p>
                    </div>
                </a>
                <a href="./htmlPages/dsa.htm">
                    <div class="item">
                        <img src="./image/mainPageImage/algorithm.png" alt="java">
                        <p>DSA Project</p>
                    </div>
                </a>
                <a href="./htmlPages/web.html">
                    <div class="item">
                        <img src="./image/mainPageImage/web.png" alt="java">
                        <p>Web H.W</p>
                    </div>
                </a>
                <a href="./htmlPages/webProject.html">
                    <div class="item">
                        <img src="./image/mainPageImage/webProject.png" alt="java">
                        <p>Web Project</p>
                    </div>

            </div>
        </div>

    </div>
    <div class="footer">
    </div>

</body>
</html>